\relax 
\citation{wang2023scrimp}
\citation{li2021lifelong}
\citation{zhang2023warehouse}
\citation{dresner2008multiagent}
\citation{ma2022graph}
\citation{tamura2025human}
\citation{silver2005cooperative}
\citation{sharon2015cbs}
\citation{ren2021subdimensional,ellis2021mapf}
\citation{huang2021strategic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Centralized Planning Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Decentralized Learning-Based Methods}{1}{}\protected@file@percent }
\citation{huang2021strategic}
\citation{sartoretti2019primal}
\citation{wang2025lns2rl}
\citation{li2020gnn,li2021magat}
\citation{chung2024review}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Spatial Relation-Enhanced Multi-Head Attention\\ Communication for Multi-Robot Path Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Model and Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}MRPP System Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of MRPP constraints: vertex collisions, edge collisions, and swap collisions must all be avoided.}}{2}{}\protected@file@percent }
\newlabel{fig:mrpp_constraints}{{1}{2}{}{figure.1}{}}
\newlabel{eq:makespan}{{1}{2}{}{equation.1}{}}
\newlabel{eq:soc}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Problem Formulation}{2}{}\protected@file@percent }
\citation{huang2021strategic}
\citation{ma2021distributed}
\citation{guan2022abmapper}
\citation{wang2025transformer,xiong2025ropt,lee2024mission}
\citation{aina2025mlp,wang2025mlp,ouaret2025mlp}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Reward Designs in RL-based MRPP Methods}}{3}{}\protected@file@percent }
\newlabel{tab:reward_survey}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MARL modeling paradigms for MRPP: MG, POMG, and Dec-POMDP.}}{3}{}\protected@file@percent }
\newlabel{fig:marl_modeling}{{2}{3}{}{figure.2}{}}
\newlabel{eq:return}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Spatial Relation-Enhanced Multi-Head Attention Communication Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}MDP Modeling for MRPP}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reward Settings}}{3}{}\protected@file@percent }
\newlabel{tab:reward}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}The RMHA Communication Mechanism}{3}{}\protected@file@percent }
\citation{xiao2025collaborative,chen2025predicting,chen2023transportation}
\citation{zhou2025mappo,zhang2025mappo,ding2025mappo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the \textsc  {rmha}{} communication module.}}{4}{}\protected@file@percent }
\newlabel{fig:rmha_arch}{{3}{4}{}{figure.3}{}}
\newlabel{eq:vanilla_attn}{{4}{4}{}{equation.4}{}}
\newlabel{eq:rmha_attn}{{5}{4}{}{equation.5}{}}
\newlabel{eq:comm_neighbor}{{6}{4}{}{equation.6}{}}
\newlabel{eq:mask}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Integration with MAPPO}{4}{}\protected@file@percent }
\newlabel{eq:conv}{{8}{4}{}{equation.8}{}}
\newlabel{eq:fc_concat}{{9}{4}{}{equation.9}{}}
\newlabel{eq:lstm}{{10}{4}{}{equation.10}{}}
\newlabel{eq:Q}{{11}{4}{}{equation.11}{}}
\newlabel{eq:K}{{12}{4}{}{equation.12}{}}
\newlabel{eq:V}{{13}{4}{}{equation.13}{}}
\newlabel{eq:attn_weight}{{14}{4}{}{equation.14}{}}
\newlabel{eq:head}{{15}{4}{}{equation.15}{}}
\newlabel{eq:msg}{{16}{4}{}{equation.16}{}}
\newlabel{eq:ppo}{{17}{4}{}{equation.17}{}}
\citation{wang2023scrimp}
\citation{ma2021distributed}
\citation{ellis2021mapf}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network architecture of \textsc  {rmha}{} integrated with MAPPO.}}{5}{}\protected@file@percent }
\newlabel{fig:rmha_net}{{4}{5}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental Parameters}}{5}{}\protected@file@percent }
\newlabel{tab:params}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Baselines and Evaluation Metrics}{5}{}\protected@file@percent }
\newlabel{alg:rmha}{{1}{5}{}{algctr.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A $10\!\times \!10$ grid world with 30\% obstacle density and 8 robots. Colored squares indicate start positions; colored circles indicate goals; gray circles represent obstacles; the red dashed box shows the $3\!\times \!3$ FOV.}}{6}{}\protected@file@percent }
\newlabel{fig:grid_env}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Success rate of \textsc  {rmha}{} under different robot counts.}}{6}{}\protected@file@percent }
\newlabel{fig:scalability}{{6}{6}{}{figure.6}{}}
\newlabel{eq:sr}{{18}{6}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Results and Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Communication Ablation Study}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communication ablation: training reward curves.}}{6}{}\protected@file@percent }
\newlabel{fig:ablation_reward}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Communication ablation: success rate comparison between MAPPO and MAPPO+Graph Comm.}}{6}{}\protected@file@percent }
\newlabel{fig:ablation_sr1}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Communication ablation: success rate comparison between MAPPO+Graph Comm and \textsc  {rmha}.}}{7}{}\protected@file@percent }
\newlabel{fig:ablation_sr2}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Communication ablation: maximum goals reached across obstacle densities.}}{7}{}\protected@file@percent }
\newlabel{fig:ablation_mr}{{10}{7}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Comparison with State-of-the-Art Methods}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Success rate comparison across algorithms on Warehouse and City/Game maps.}}{7}{}\protected@file@percent }
\newlabel{fig:comp_sr}{{11}{7}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximum goals reached across algorithms on Warehouse and City/Game maps.}}{7}{}\protected@file@percent }
\newlabel{fig:comp_mr}{{12}{7}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Trajectory Visualization}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{wang2023scrimp}{1}
\bibcite{li2021lifelong}{2}
\bibcite{zhang2023warehouse}{3}
\bibcite{dresner2008multiagent}{4}
\bibcite{ma2022graph}{5}
\bibcite{tamura2025human}{6}
\bibcite{silver2005cooperative}{7}
\bibcite{sharon2015cbs}{8}
\bibcite{ren2021subdimensional}{9}
\bibcite{ellis2021mapf}{10}
\bibcite{huang2021strategic}{11}
\bibcite{sartoretti2019primal}{12}
\bibcite{chung2024review}{13}
\bibcite{wang2025lns2rl}{14}
\bibcite{li2020gnn}{15}
\bibcite{li2021magat}{16}
\bibcite{ma2021distributed}{17}
\bibcite{guan2022abmapper}{18}
\bibcite{wang2025transformer}{19}
\bibcite{xiong2025ropt}{20}
\bibcite{lee2024mission}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Global trajectory comparison: \textsc  {rmha}{} (left) vs.\ MAPPO (right).}}{8}{}\protected@file@percent }
\newlabel{fig:trajectory}{{13}{8}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deadlock resolution in a narrow corridor. At $T_1$, robots A and B enter a conflict; the baseline leads to deadlock by $T_2$--$T_3$. Under \textsc  {rmha}, robot~A yields at $T_3$, allowing B to pass, and both proceed by $T_4$.}}{8}{}\protected@file@percent }
\newlabel{fig:deadlock}{{14}{8}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{aina2025mlp}{22}
\bibcite{wang2025mlp}{23}
\bibcite{ouaret2025mlp}{24}
\bibcite{xiao2025collaborative}{25}
\bibcite{chen2025predicting}{26}
\bibcite{chen2023transportation}{27}
\bibcite{zhou2025mappo}{28}
\bibcite{zhang2025mappo}{29}
\bibcite{ding2025mappo}{30}
\gdef \@abspage@last{9}
